MONGODB_URI = mongodb+srv://taruna:Taruna123@cluster0.3wyu8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secure_random_key
ADMIN_EMAIL=gungunbansal001@gmail.com
EMAIL_USER=gungunbansal001@gmail.com
EMAIL_PASS=uemo xbbm bwtw dchj
ADMIN_EMAIL=gungunbansal001@gmail.com
# DB_NAME=Carservice
# PORT= 8080